<ion-view title="除法練習" id="page5">
  <ion-content padding="true" class="has-header">
  	    
    <div id="my_question4" class="my_question">
    	<p> 準備出題！</p>
    </div>
    
    <button id="button4q" class="button button-positive button-block" onclick="show_question(4);">換一題</button>
    <button id="button4a" class="button button-positive button-block" onclick="show_answer(4);">看答案</button>
    
    <div id="my_answer4" class="my_answer">
    	<p>答案是：???</p>
    </div>


  </ion-content>
</ion-view>