<ion-view title="減法練習" id="page3">
  <ion-content padding="true" class="has-header">
  	    
    <div id="my_question2" class="my_question">
    	<p> 準備出題！</p>
    </div>
    
    <button id="button2q" class="button button-positive button-block" onclick="show_question(2);">換一題</button>
    <button id="button2a" class="button button-positive button-block" onclick="show_answer(2);">看答案</button>
    
    <div id="my_answer2" class="my_answer">
    	<p>答案是：???</p>
    </div>

  </ion-content>
</ion-view>