<ion-view title="加法練習" id="page2">
  <ion-content padding="true" class="has-header">
  	    
    <div id="my_question1" class="my_question">
    	<p> 準備出題！</p>
    </div>
    
    <button id="button1q" class="button button-positive button-block" onclick="show_question(1);">換一題</button>
    <button id="button1a" class="button button-positive button-block" onclick="show_answer(1);">看答案</button>
    
    <div id="my_answer1" class="my_answer">
    	<p>答案是：???</p>
    </div>


  </ion-content>
</ion-view>