<ion-view title="乘法練習" id="page4">
  <ion-content padding="true" class="has-header">
    
    <div id="my_question3" class="my_question">
    	<p> 準備出題！</p>
    </div>
    
    <button id="button3q" class="button button-positive button-block" onclick="show_question(3);">換一題</button>
    <button id="button3a" class="button button-positive button-block" onclick="show_answer(3);">看答案</button>
    
    <div id="my_answer3" class="my_answer">
    	<p>答案是：???</p>
    </div>

  </ion-content>

    

</ion-view>

<script>

</script>