<ion-view id="page1">
  <ion-tabs class="tabs-positive tabs-icon-top" id="tabsController-tabs1">
    <ion-tab title="加法" icon="ion-android-add-circle" href="#/page1/page2" id="tabsController-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="減法" icon="ion-minus-circled" href="#/page1/page3" id="tabsController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="乘法" icon="ion-ios-close" href="#/page1/page4" id="tabsController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
    <ion-tab title="除法" icon="ion-ios-checkmark" href="#/page1/page5" id="tabsController-tab4">
      <ion-nav-view name="tab4"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>